acl az-trust {
172.16.0.0/16;
192.168.0.0/16;
};
options {
        //listen-on port 53 { 127.0.0.1; }; //监听本地的53号端口
	listen-on port 53 { any; };  //监听所有的53号端口
        listen-on-v6 port 53 { none; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        #memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { az-trust; }; //允许哪些主机通过本ns服务器解析
        allow-query-cache       { az-trust; };//允许用户查询服务器缓存
	recursion yes;
        allow-recursion { az-trust; }; //允许列表里主机查询域里面主机的记录外还允许递归查询
        dnssec-enable no; //防止出现error (no valid RRSIG) resolving错误
        dnssec-validation no;//防止出现error (no valid RRSIG) resolving错误
        forwarders      { 223.5.5.5;223.6.6.6;114.114.114.114; };//实现对非权威解析（已缓存的除外）都转发到特定DNS服务器
        forward only;//联系不到转发器时不进行多余操作
        bindkeys-file "/etc/named.iscdlv.key";
        managed-keys-directory "/var/named/dynamic";
        notify no;
        allow-transfer  { none;};
	// disable DDoS mechanisms in BIND
	//clients-per-query 0;
	//max-clients-per-query 0;
};

logging {

channel general_log {
        file "/data/named/logs/general_log" versions 10 size 100m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
};

channel default_log {
        file "/data/named/logs/default_log" versions 10 size 10m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
};

channel query_log {
        file "/data/named/logs/query_log" versions 5 size 200m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
};

category default { default_log; };
category general { general_log; };
category queries { query_log; };
};

zone "." IN {
        type hint;
        file "named.ca";
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named.namedmanager.conf";
